rules = [
  ExplicitResultTypes,
  OrganizeImports,
  RemoveUnused
]

OrganizeImports {
 groups = [
   "re:javax?\\."
   "scala."
   "sbt."
   "*"
 ]
  targetDialect = Scala3
}

RemoveUnused {
  imports = false
}
